# app-portal

./: pom.xml
src/main/java/com/intership/app_portal/: PortalApplication.java
src/main/java/com/intership/app_portal/config/: KeycloakConfig.java
src/main/java/com/intership/app_portal/controller/: CompanyController.java  UserController.java  UsersController.java
src/main/java/com/intership/app_portal/dto/: CompanyRequestDTO.java  UserRequestDTO.java
src/main/java/com/intership/app_portal/entities/: Company.java  CompanyEntity.java  User.java  UserEntity.java
src/main/java/com/intership/app_portal/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/intership/app_portal/roles/: Role.java  Roles.java
src/main/java/com/intership/app_portal/service/: CompanyService.java  DaDataService.java  EmailService.java  KeycloakService.java  PasswordService.java  UserService.java
src/main/resources/: V1__ver1.sql  application.yaml  application.yml
src/test/java/com/intership/app_portal/: PortalApplicationTests.java
